<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DE Americano</title>
        <style>
          body {
            background-color: #964b00;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
          }
    
          header {
            background-color: #5a2e0d;
            padding: 20px;
          }
    
          header img {
            max-width: 150px;
          }
    
          nav ul {
            list-style: none;
            padding: 0;
          }
    
          nav ul li {
            display: inline;
            margin: 0 15px;
          }
    
          nav ul li a {
            color: white;
            text-decoration: none;
          }
    
          footer {
            margin-top: 20px;
            background-color: #5a2e0d;
            padding: 10px;
          }
    
          table {
            margin: 20px auto;
            border-collapse: collapse;
            color: white;
          }
    
          table,
          td,
          th {
            border: 1px solid white;
            padding: 10px;
          }
        </style>
    </head>
    <body>
        <header>
            <img src="../images/Logo.png">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../aboutus.html">About DE</a></li>
                    <li><a href="../products.html">Menu</a></li>
                    <li><a href="../branches.html">Branches</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1>Americano</h1>
            <img src="../images/Amercano.png" width="200" alt="Americano">
        <table border="1" align="center">
            <tr>
                <td>Drink</td>
                <td>Americano</td>
            </tr>
            <tr>
                <td>Description</td>
                <td>Espresso over hot water</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>90</td>
            </tr>
        </table>
        </main>

        <footer>
            <p>&copy; 2025 Digital espresso. All rights reserved.</p>
        </footer>    
    </body>
</html>