<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Digital Espresso</title>
    <style>
      body {
        background-color: #964b00;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
    
      header {
        background-color: #5a2e0d;
        padding: 20px;
      }

      header img {
        max-width: 150px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 15px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }
    
      footer {
        margin-top: 20px;
        background-color: #5a2e0d;
        padding: 10px;
      }

      table {
        margin: 20px auto;
        border-collapse: collapse;
        color: white;
      }

      table,
      td,
      th {
        border: 1px solid white;
        padding: 10px;
      }
    </style>
</head>
<body>
    <header>
        <img src="images/Logo.png" alt="Digital Espresso">
        <nav>
            <ul>
               <li><a href="Index.html">Home</a></li>
               <li><a href="aboutus.html">About DE</a></li>
               <li><a href="products.html">Menu</a></li>
               <li><a href="branches.html">Branches</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Who are We?</h1>
        <p>Digital Espresso was started in 2018 by 5 blockmates from Ateneo de Manila University.They wanted to provide high-quality, ethically sourced coffee and authentic matcha.</p>
        
        <h2>Our Vision</h2>
        <p>To be the go-to coffee brand for students and cafe enthusiasts around the Philippines</p>

        <h2>Our Mission</h2>
        <p>We aim to foster a community for coffee and matcha lovers while offering high quality drinks at reasonable prices.</p>
    </main>

    <footer>
        <p>&copy; 2025 Digital Espresso. All rights reserved.</p>
    </footer>
</body>
</html>