<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Digital Espresso Branches</title>
    <style>
        body {
            background-color: #964b00;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
    
        header {
            background-color: #5a2e0d;
            padding: 20px;
        }
    
        header img {
            max-width: 150px;
        }
    
        nav ul {
            list-style: none;
            padding: 0;
        }
    
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
    
        nav ul li a {
            color: white;
            text-decoration: none;
        }
    
        footer {
            margin-top: 20px;
            background-color: #5a2e0d;
            padding: 10px;
        }
    
        table {
            margin: 20px auto;
            border-collapse: collapse;
            color: white;
        }
    
        table,
        td,
        th {
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Logo.png" alt="Digital Espresso Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About DE</a></li>
                <li><a href="products.html">Menu</a></li>
                <li><a href="branches.html">Branches</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Branches</h1>
        <p>Find a Digital Espresso branch near you!</p>

        <table border="1" align="center">
            <tr>
                <th>City</th>
                <th>Address</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Quezon City</td>
                <td>222 Katipunan Ave. CP Garcia</td>
                <td>(02) 1234567</td>
            </tr>
            <tr>
                <td>Parañaque City</td>
                <td>626 Aguirre Avenue, BF Homes</td>
                <td>(02) 1738</td>
            </tr>
            <tr>
                <td>Manila City</td>
                <td>Taft Avenue</td>
                <td>(02) 1231233</td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2025 Digital Espresso. All rights reserved.</p>
    </footer>
</body>
</html>