<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DE Products</title>
    <style>
      body {
        background-color: #964b00;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
    
      header {
        background-color: #5a2e0d;
        padding: 20px;
      }
    
      header img {
        max-width: 150px;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 0 15px;
      }
    
      nav ul li a {
        color: white;
        text-decoration: none;
      }

      footer {
        margin-top: 20px;
        background-color: #5a2e0d;
        padding: 10px;
      }

      table {
        margin: 20px auto;
        border-collapse: collapse;
        color: white;
      }

      table,
      td,
      th {
        border: 1px solid white;
        padding: 10px;
      }
    </style>
</head>
<body>
    <header>
       <img src="images/Logo.png">
       <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="aboutus.html">About DE</a></li>
               <li><a href="products.html">Menu</a></li>
               <li><a href="branches.html">Branches</a></li>
           </ul>
        </nav>
    </header>

    <main>
        <h1>Digital Espresso Menu</h1>
    <table border="1" align="center">
       <tr>
           <th>Image</th>
           <th>Name</th>
           <th>Price</th>
       </tr>
       <tr>
           <td><img src="images/Amercano.png" width="100" alt="Americano"></td>
           <td><a href="products/americano.html">Americano</a></td>
           <td>90</td>
       </tr>
       <tr>
           <td><img src="images/Latte.jpg" width="100" alt="DE Latte"></td>
           <td><a href="products/Latte.html">Latte</a></td>
           <td>150</td>
       </tr>
       <tr>
           <td><img src="images/Espresso.jpg" width="100" alt="Espresso"></td>
           <td><a href="products/Espresso.html">Espresso</a></td>
           <td>80</td>
       </tr>
       <tr>
           <td><img src="images/Iced Mocha.webp" width="100" alt="Iced Mocha"></td>
           <td><a href="products/iced-mocha.html">Iced Mocha</a></td>
           <td>160</td>
       </tr>
       <tr>
           <td><img src="images/Matcha Latte.webp" width="100" alt="Matcha Latte"></td>
           <td><a href="products/matcha-latte.html">Matcha Latte</a></td>
           <td>200</td>
       </tr>
   </table>
   </main>

   <footer>
        <p>&copy; 2025 Digital Espresso. All rights reserved.</p>
   </footer>
</body>
</html>