<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Digital Espresso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Digital Espresso">
        <nav>
            <ul>
               <li><a href="Index.html">Home</a></li>
               <li><a href="aboutus.html">About Starbuko</a></li>
               <li><a href="products.html">Menu</a></li>
               <li><a href="branches.html">Branches</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About Digital Espresso</h1>
        <p>Founded in 2020, Digital Espresso was born from a passion for great coffee and the digital age. Our mission is to provide high-quality, ethically sourced coffee to fuel creativity and innovation. Whether you're coding, designing, or strategizing, our coffee is your perfect companion.</p>
        
        <h2>Our Vision</h2>
        <p>To be the go-to coffee brand for digital professionals and coffee enthusiasts worldwide.</p>

        <h2>Our Mission</h2>
        <p>We aim to deliver rich, bold flavors with sustainable practices while fostering a community of coffee lovers.</p>
    </main>

    <footer>
        <p>&copy; 2025 Digital Espresso. All rights reserved.</p>
    </footer>
</body>
</html>