<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Espresso</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <img src="images/Logo.png"> 
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="aboutus.html">About DE</a></li>
                <li><a href="products.html">Menu</a></li>
                <li><a href="branches.html">Branches</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Welcome to Digital Espresso</h1>
        <p>Metro manila's go-to cafe with beans sourced from Batangas and matcha powder straight from Uji, Japan</p>
    </main>

    <footer>
        <p>&copy; 2025 Digital Espresso. All rights reserved.</p>
    </footer>
</body>
</html>